{
  "host": "e205f1b2-9af8-4e3a-9a0b-c91f7949c25f-eu-west-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "log_keyspace",
  "localDC": "eu-west-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "RU30d9EIZDVni87uS",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "Ky6grbG8XDZ3FtV94",
  "csvLocation": "./data",
  "pfxCertPassword": "7J2Lp9nmgvT0ijR1C"
}
